<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {background-color: white;
            font-family: Arial;
            width: 100%;

            
}
#center
{text-align: center;
margin-top: 100px;}

input[type=text]
{
    border-radius: 20px;
    width: 50%;
    height: 40px;
    
}
input[type=submit]
{
    height: 30px;
    
    margin-top: 10px;
}
.hornilista
{
position: absolute;
right:0px;
top:0px;
left:auto;
list-style-type: none;

}
li, a
{
    display: inline-block;
    padding: 5px 5px;
    text-decoration: none;
    color: inherit;
    font-size: 10pt;
}
#modryknoflik
{
    background-color: blue;
    color: cornsilk;
    font-weight:bold;
}
.spodnilista
{position: absolute;
width: 100%;
font-size: 10pt;
background-color:  rgb(238, 236, 230) ;
border-style: solid;
border-color: rgb(143, 140, 140);
border-width: 1px 0px 0px 0px;
bottom: 0;
left: 0;
right: 0;
color: rgb(119, 116, 116);
}
.prvniradek
{border-bottom: darkslategrey 1px solid;
text-align: left;
padding-left: 15px;
font-size: 12pt;
padding-bottom: 5px; }
.tabulkazapati
{
    text-align: center;
    bottom: 0;
    margin-right: 0px;
    margin-left: 0px;
    height: 25px;
    padding-left: 20px;
    
}

        </style>
    </head>
    <body>
    
            <ul class="hornilista">
                
                    <li> <a href="https://www.google.com/intl/fr/gmail/about/">Gmail</a></li>
                    <li> <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a> </li>
                  <li id="modryknoflik"> <a href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> Connexion </a></li>
                
            </ul>
        <div id="center">
<img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png >
   <form method="GET">
       <input type="text"> <br>
       <input type="submit" value="Recherche Google"> <input type="submit" value="J'ai de la chance">
   </form> 
</div>
<div class="spodnilista">
    <p class="prvniradek"> France </p>
    <ul class="tabulkazapati" >  
        <li>Publication judiciaire</li>
        <li>Info consommateur</li>
        <li>Confidentialite</li>
        <li>Conditions</li>
        <li>Parametres</li>
        </ul>
        <ul class="tabulkazapati">
        <li>Publicite</li>
        <li>Entreprise</li>
        <li>A propos</li>
        <li>Comment fonctionne la recherche Google</li>
        </ul>
</div>

    </tr>

</ul>
</div>

</body>
</html>